<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Entrar - Mi Agenda</title>
    <link rel="stylesheet" href="/style/index.css">
</head>

<body class="cuerpo-login">
    <div class="caja-principal caja-login">
        <h2>Inicio de Sesión</h2>
        <form onsubmit="iniciarSesion(event)">
            <input type="text" id="campo-correo" placeholder="Tu correo">
            
            <input type="password" id="campo-clave" placeholder="Tu contraseña">
            
            <button type="submit" class="boton-general">Entrar</button>
            
        </form>
    </div>
    <script src="/js/sesion.js"></script>
</body>

</html>